{
  "name": "yiwei-treasure-hunt",
  "version": "1.0.0",
  "description": "以为寻宝记 - 3D互动视频游戏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "three.js",
    "game",
    "3D",
    "webgl"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}